Repository: meteocool/ios
Catalog: meteocool/*.lproj/Localizable.strings
Languages: de

source: Hi there!
de: Hallo Du!

# onboarding_welcome_text
source: The meteocool project is an ongoing effort to make freely available meteorological data useful to everyone. We process and aggregate data from different sources and try to visualize them in an intuitive way.
de: Meteorologische Daten für alle verständlich zu gestalten - das ist das Ziel von meteocool. Informationen aus verschiedenen Quellen werden von uns - für Dich - verarbeitet, kombiniert und intuitiv visualisiert.

source: Nowcasting
de: Kurzzeitvorhersage

# onboarding_nowcasting_text
source: We use a super-accurate forecast model (a so-called "nowcast") to predict the path and extent of rain clouds based on factors like wind, air pressure and lightning activity. Obviously, longer times are less accurate. But in our experience, at least the first 45 minutes are pretty spot-on.
de: Anhand von Windrichtung, Luftdruck und Blitzen berechnen wir mit einem super-genauen mathematischen Modell ("Nowcasting") die Zugrichtung und Größe von Regenwolken und Gewitterzellen. Vorhersagen im Bereich der nächsten 45 Minuten sind erfahrungsgemäß sehr genau.

source: Notifications
de: Benachrichtigung

# onboarding_notification_text
source: Based on this data, do you want us to inform you about upcoming rain at your location?
de: Auf Basis dieser Daten können wir Dich benachrichtigen, bevor es an deinem aktuellen Standort anfängt zu regnen.

source: Tell Me Before It Rains!
de: Warne mich vor Regen!

source: Location Access
de: Standort-Zugriff

# onboarding_notification_location_permission_text
source: Nice! For notifications, you first need to select "Allow While Using App" in the following dialog. Later your device will ask you to allow background location. Don't worry, this won't drain your battery.
de: Super - um Benachrichtigungen für Deinen Standort zu erhalten, musst Du zunächst "Beim Verwenden der App" auswählen. Später wirst Du dann noch einmal gefragt, ob Du auch im Hintergrund den Zugriff auf den Standort erlauben möchtest.

# onboarding_location_permission
source: To show your current location on the map, we need your permission.
de: Um Deinen aktuellen Standort auf der Karte anzeigen zu können, benötigen wir den Zugriff auf Deinen Standort.

source: Allow Location Access
de: Zugriff auf Standort erlauben

# settings_onboarding
source: Notifications (among other things) can now be configured in the Settings menu. To open the Settings menu, click on the ⚙️ on the top-right of the map.
de: Benachrichtigungen (und vieles mehr) lassen sich im Einstellungsmenü konfigurieren. Die Einstellungen findest Du hinter dem Zahnrad-Symbol ⚙️, oben rechts auf der Karte.

source: Now Go Outside!
de: Ab nach draußen!

# onboarding_end_credits
source: Did you know? meteocool is completely free and open source. It's run and built by volunteers in their leisure time. If you like our App, please tell your friends! ☺️
de: Wusstest Du schon? meteocool ist komplett kostenlos und open-source. Wir betreiben und entwickeln alles in unserer Freizeit. Wenn Dir unsere App gefällt, erzähl doch Deinen Freunden davon. ☺️

source: Push Notifications
de: Benachrichtigungen

# onboarding_nag_text
source: Did you know? meteocool can inform you about upcoming rain up to 45 minutes ahead, even while you're not using the app. Don't worry, this won't drain your battery.
de: Wusstest Du schon? meteocool kann Dich bis zu 45 Minuten im Voraus vor Regen & Gewitter warnen, sogar wenn die App nicht geöffnet ist. Keine Sorge, deine Akkulaufzeit wird dadurch nicht verkürzt.

source: Use Without Notifications
de: Weiter ohne Benachrichtigungen

source: We'll shut up now.
de: Wir sind jetzt ruhig

# wont_ask_again
source: We won't ask you again about push notifications! If you change your mind, you can always enable them in the ⚙️ Settings menu on the top-right.
de: Wir werden Dich nicht mehr wegen Benachrichtigungen nerven! Wenn Du deine Meinung änderst, kannst Du deine Einstellungen im ⚙️ Menü rechts oben in der Karte ändern.

source: Hello again!
de: Da sind wir wieder!

# new_features
source: meteocool has some awesome new features! Let us show you around.
de: Die neue meteocool App hat viele neue Funktionen! Lass uns Dir eine kleine Auswahl davon zeigen.

source: Later
de: Später

source: Next
de: Weiter

source: Done
de: Fertig

source: Settings
de: Einstellungen

source: Map View
de: Karte

# Layers
source: Radar Layers
de: Niederschlag- und Gewitterkarte

# notifications
source: Push Notifications
de: Benachrichtigungen

source: About
de: Über

# footer_map_appearance_explanation
source: Customize the appearance and behavior of the main map.
de: Aussehen und Verhalten der Karte anpassen.

# footer_layer_explanation
source: Enable or disable informational layers on the main map.
de: Aktivieren und Deaktiveren von Informationsebenen in der Gewitteransicht. Neue Ereignisse werden in Echtzeit angezeigt.

# notifications_explanation
source: If you want, we can inform you about upcoming precipitation at your current location. Your location needs to be sent to our servers in the background for this to work.
de: Wenn Du möchtest, informieren wir Dich vorab über Niederschlag an dem Ort, an dem du dich aufhältst. Dafür muss die App im Hintergrund deinen Standort an unsere Server übermitteln. Standort-Daten werden nur zu diesem Zweck verwendet und nicht protokolliert oder weitergegeben. Mit der Benutzung dieser Funktion stimmst du unseren Datenschutzbestimmungen (s.u.) zu.

# copyright_footer
source: Version: 2.2 Data Providers: © DWD © blitzortung.org © Contains Modified Copernicus Sentinel Data © OroraTech Map Providers: © OpenStreetMap Contributors © CARTO © Who's On First © Natural Earth © CyclOSM Artwork designed by Freepik from Flaticon.
de: Version: 2.2 Datenquellen: © DWD © blitzortung.org © Contains Modified Copernicus Sentinel Data © OroraTech Kartenanbieter: © OpenStreetMap Contributors © CARTO © Who's On First © Natural Earth © CyclOSM Artwork designed by Freepik from Flaticon.

source: Enable Notifications
de: Benachrichtigungen aktivieren

source: Show Meteorological Details
de: Meteorologische Details anzeigen

source: Intensity Threshold
de: Schwellenwert

source: Notification Timeframe
de: Vorabzeitraum

source: Two-Finger Map Rotation
de: Rotation der Karte

source: Auto-Zoom After Start
de: Auto-Zoom nach dem Start

source: Base Map Layer
de: Basiskarte

source: Radar Color Map
de: Radar-Farbschema

# cyclosm
source: CyclOSM (Biking)
de: CyclOSM (Fahrrad)

# dark
source: Dark (Vector Labels)
de: Dunkel (Vector Labels)

# light
source: Light (Vector Labels)
de: Hell (Vector Labels)

# satellite
source: Satellite (Vector Labels)
de: Satellit (Vector Labels)

source: Classic
de: Klassisch

# homeyer
source: Homeyer (Color Vision Deficiency)
de: Homeyer (Achromasie)

# lang
source: Lang (Achromacy)
de: Lang (Achromasie)

# colormap_explanation
source: Change the colormap to change the color scheme of the precipitation visualization on the map. ⚠️ 'Classic' has the best rendering performance.
de: Wechsle das Farbschema, um die Farbgebung der Reflektivitätssvisualisierung (Niederschlag) zu verändern. ⚠️ Die Darstellung von 'Klassisch' ist am schnellsten.

source: ⚡️ Lightning
de: ⚡️ Blitze

source: 🌀 Mesocyclones
de: 🌀 Mesozyklone

source: ❄️ Snow
de: ❄️ Schnee

source: Contribute on GitHub
de: Mitmachen auf GitHub

source: Follow on Twitter
de: Folgen auf Twitter

source: Feedback and Support
de: Feedback und Support

# imprint_privacy
source: Imprint & Privacy Policy
de: Impressum & Datenschutzerklärung

source: Drizzle
de: Niesel

source: Light rain
de: Leichter Regen

source: Rain
de: Regen

source: Intense Rain
de: Starker Regen

source: Hail
de: Hagel

# meteorological_details_help
source: Show Meteorological Details: For advanced users, include meteorological details in the notification text (like dBZ values). Intensity Threshold: Only send a notification if incoming precipitation is expected to be at least this intense. Notification Timeframe: Change the amount of time before you want to be notified about precipitation.
de: Meteorologische Details anzeigen: Es werden ausführlichere Informationen (z.B. dBZ-Werte) im Benachrichtigungstext angezeigt. Für Experten. Schwellenwert: Benachrichtigungen werden versandt, sobald die Regenintensität innerhalb des Vorabzeitraums mindestens diesem Schwellenwert entspricht. Vorabzeitraum: Gibt an, wie viele Minuten vor dem Eintreffen des Niederschlags frühestens benachrichtigt werden soll. Kürzere Zeiträume sind genauer. Mit der Nutzung der Benachrichtigungen stimmst du unseren Datenschutzbestimmungen (s.u.) zu. Standort-Daten werden nicht protokolliert oder weitergegeben.

# feedback_text_1
source: Please include the following information when reporting a problem:
de: Falls Du ein Problem meldest, belasse bitte folgende Informationen in der E-Mail:

source: Location Permission Required
de: Zugriff auf Deinen Standort benötigt

source: Notifications Not Working
de: Benachrichtigungen funktionieren so nicht

# location_permission_autozoom
source: In order to auto-zoom to your current location when opening meteocool, you need to allow access to your location. In your device's Settings, set "Location" to "Allow While Using" to use this feature.
de: Zur Nutzung dieser Funktion, die beim Öffnen der App automatisch an Deinen aktuellen Standort zoomt, musst Du den Zugriff auf Deinen Standort erlauben. Setze hierfür in den Geräteeinstellungen "Standort" auf "Beim Verwenden der App".

# enable_background_location_alert
source: In order to check your current location for upcoming rain while you're not using the app, background location access is required. If you want to continue receiving notifications, go to Settings > Privacy > Location > meteocool and change "Location" to "Always".
de: Damit wir auch bei geschlossener App prüfen können, ob für Deinen Standort Niederschlag droht, musst Du den Zugriff auf Deinen Standort im Hintergrund erlauben. Setze hierfür in den Geräteeinstellungen "Standort" für meteocool auf "Immer".

# location_permission_general
source: To use the location button or auto-zoom, you need to allow access to Location in your device's Settings. We won't store or share any location information.
de: Um die Ortungsfunktion oder den Automatischen Zoom zu verwenden, musst Du den Zugriff auf Deinen Standort erlauben. Wir werden Deinen Standort niemals speichern oder weitergeben.

source: Change in Settings
de: In Einstellung ändern

source: Allow in Settings
de: In Einstellungen erlauben

source: Disable Auto-Zoom
de: Auto-Zoom deaktivieren

source: Disable Notifications
de: Benachrichtigungen deaktivieren

source: Dismiss
de: Verstanden

source: Notifications Disabled
de: Benachrichtigungen deaktiviert

# notifications_disabled_text
source: If you change your mind, you can re-enable rain and snow notifications in the app's ⚙️ Settings on the top-right.
de: Wenn Du es Dir anders überlegst, kannst Du Benachrichtigungen im ⚙️ Einstellungsmenü rechts oben wieder aktivieren.

# notification_permission_denied_message
source: Notification permission is denied. Enable notifications for meteocool in iOS Settings to receive alerts again.
de: Die Benachrichtigungsberechtigung ist deaktiviert. Aktiviere Benachrichtigungen für meteocool in den iOS-Einstellungen, um wieder Warnungen zu erhalten.

# motion_permission_required
source: Motion & Fitness Permission Required
de: Zugriff auf Bewegung & Fitness benötigt

# motion_permission_denied_message
source: Motion & Fitness permission is denied. Enable Motion & Fitness for meteocool in iOS Settings to share pressure sensor data.
de: Die Berechtigung für Bewegung & Fitness ist deaktiviert. Aktiviere Bewegung & Fitness für meteocool in den iOS-Einstellungen, um Drucksensor-Daten zu teilen.

# experimental_features_require_restart
source: Changes to this setting will only become active after restarting the meteocool App. Please note that this setting is intended for development and might cause unexpected behaviour. 🐛
de: Änderungen an dieser Einstellung werden erst nach einem Neustart der App aktiv. Bitte beachte, dass diese Einstellung für Entwickler gedacht ist und Fehler enthalten kann. 🐛

source: Experimental Features
de: Experimentelle Funktionen

source: Enable Experimental Features
de: Experimentelle Funktionen aktivieren

source: Open
de: Öffnen

source: Close
de: Schließen

# settings_display_style
source: Display Style
de: Darstellungsmodus

# settings_section_map
source: Map
de: Karte

# settings_section_layers
source: Layers
de: Ebenen

# settings_section_notifications
source: Notifications
de: Benachrichtigungen

# settings_motion_sharing
source: Share Pressure Sensor Data
de: Drucksensor-Daten teilen

# settings_section_advanced
source: Advanced
de: Erweitert

# display_style_light
source: Light
de: Hell

# display_style_dark
source: Dark
de: Dunkel

# layer_satellite
source: Satellite
de: Satellit

# capability_satellite
source: Satellite
de: Satellit

# capability_lightning
source: Lightning
de: Blitze

# capability_precip_types
source: Precipitation Types
de: Niederschlagsarten

# capability_aerosols
source: Aerosols
de: Aerosole

source: Show Onboarding Again
de: Onboarding erneut anzeigen

# onboarding_title
source: Welcome to meteocool
de: Willkommen bei meteocool

# onboarding_location_title
source: Location
de: Standort

# onboarding_location_enable
source: Enable Location
de: Standort aktivieren

# onboarding_location_enabled
source: Location Enabled
de: Standort aktiviert

# onboarding_notifications_enabled
source: Notifications Enabled
de: Benachrichtigungen aktiviert

# onboarding_continue
source: Continue
de: Weiter

# timeline_paused
source: Paused
de: Pausiert

# timeline_no_frames
source: No frames
de: Keine Frames

# settings_section_about
source: About
de: Über

source: Follow on X
de: Folge uns auf X

# onboarding_motion_title
source: Pressure Sensor
de: Drucksensor

# onboarding_motion_description
source: Optionally share barometric pressure data from your device to improve weather accuracy.
de: Teile optional den barometrischen Luftdruck Deines Geräts, um die Wettergenauigkeit zu verbessern.

# onboarding_motion_enable
source: Enable Pressure Sensor
de: Drucksensor aktivieren

# onboarding_motion_enabled
source: Pressure Sensor Enabled
de: Drucksensor aktiviert
