Repository: meteocool/ios
Catalog: RainActivity/*.lproj/Localizable.strings
Languages: de

source: Drizzle
de: Niesel

source: Light rain
de: Leichter Regen

source: Rain
de: Regen

source: Intense rain
de: Starker Regen

source: Hail
de: Hagel

# rain_until %@ %@
source: %1$@ until %2$@
de: %1$@ bis %2$@

# rain_continues %@
source: %@ continues
de: %@ hält an

# rain_over
source: The rain is over
de: Der Regen ist vorbei

# rain_stale
source: Waiting for new radar data
de: Warte auf neue Radardaten

# rain_lasting %lld
source: Lasting about %lld min
de: Dauert etwa %lld Min.

# rain_open_ended
source: No end in sight yet
de: Noch kein Ende in Sicht

# rain_peak_dbz %lld
source: Peak %lld dBZ
de: Spitze %lld dBZ

# rain_now
source: Now
de: Jetzt

# rain_chart
source: Rain at your location
de: Regen an deinem Standort
